<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Sail&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=Tapestry&display=swap" rel="stylesheet">


<body style="background-image:url('https://i.pinimg.com/originals/fc/42/39/fc4239aef8360f0c79260a2479c6d4ae.jpg'); background-repeat: no-repeat; background-size: cover !important; margin:0;">
<img id="pic" align=right src=https://i.postimg.cc/tRSr87wg/00885-2460992582-masterpiece-best-quality-1boy-child-black-hair-short-hair-red-eyes-cat-ears-express.png width=auto height=100% style="margin-right:-200px;transition: 5s;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center style="background-color:rgba(77, 65, 0,0.3);">
<font color="#990000" style="font-family: 'Grenze Gotisch', cursive;font-size:80px;"><b>Solar</b></font>
<br>
<br>
<br>
</center>




<script>

$(document).ready(function(){

$('#pic').hide();
$('font').hide();
$('#pic').animate({"margin-right": '+=200'}, 1000);
$('#pic').fadeTo(3000, 1.0);
$('font').fadeTo(3000, 1.0);


});
</script>
